demo/eureka-server/src/main/resources/application.yml (before)
---
spring:
  profiles: peer1
  application:
    name: eureka-server
server:
  port: 8800
  undertow:
    io-threads: 2
    worker-threads: 10
    buffer-size: 1024
    direct-buffers: true
security:
  basic:
    enabled: true
  user:
    name: peer1
    password: peer1
eureka:
  datacenter: local
  environment: demo
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
## 单台eureka使用,ha注释
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
    serviceUrl:
      defaultZone: http://peer2:peer2@peer2:8801/eureka/
#    healthcheck:
#      enabled: true
#  dashboard:
#    enabled: true
#    path: admin
info:
  name: @project.artifactId@
  desc: eureka服务器
  version: @project.version@
---
spring:
  profiles: peer2
  application:
    name: eureka-server
server:
  port: 8801
  server:
    port: 8800
    undertow:
      io-threads: 2
      worker-threads: 10
      buffer-size: 1024
      direct-buffers: true
security:
  basic:
    enabled: true
  user:
    name: peer2
    password: peer2

eureka:
  datacenter: local
  environment: demo
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
## 单台eureka使用,ha注释
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
    serviceUrl:
      defaultZone: http://peer1:peer1@peer1:8800/eureka/
#    healthcheck:
#      enabled: true
#  dashboard:
#    enabled: true
#    path: admin
info:
  name: @project.artifactId@
  desc: eureka服务器
  version: @project.version@

demo/eureka-server/src/main/resources/application.yml (after)
---
spring:
  profiles: peer1
  application:
    name: eureka-server
server:
  port: 8800
  undertow:
    io-threads: 2
    worker-threads: 10
    buffer-size: 1024
    direct-buffers: true
security:
  basic:
    enabled: true
  user:
    name: peer1
    password: peer1
eureka:
  datacenter: local
  environment: demo
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
## 单台eureka使用,ha注释
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
    serviceUrl:
      defaultZone: http://peer2:peer2@localhost:8801/eureka/
#    healthcheck:
#      enabled: true
#  dashboard:
#    enabled: true
#    path: admin
info:
  name: @project.artifactId@
  desc: eureka服务器
  version: @project.version@
---
spring:
  profiles: peer2
  application:
    name: eureka-server
server:
  port: 8801
  server:
    port: 8800
    undertow:
      io-threads: 2
      worker-threads: 10
      buffer-size: 1024
      direct-buffers: true
security:
  basic:
    enabled: true
  user:
    name: peer2
    password: peer2

eureka:
  datacenter: local
  environment: demo
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
## 单台eureka使用,ha注释
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
    serviceUrl:
      defaultZone: http://peer1:peer1@localhost:8800/eureka/
#    healthcheck:
#      enabled: true
#  dashboard:
#    enabled: true
#    path: admin
info:
  name: @project.artifactId@
  desc: eureka服务器
  version: @project.version@

demo/eureka-server/src/main/resources/application.yml (diff)
@@ -29,7 +29,7 @@ eureka:
 #    serviceUrl:
 #      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
     serviceUrl:
-      defaultZone: http://peer2:peer2@peer2:8801/eureka/
+      defaultZone: http://peer2:peer2@localhost:8801/eureka/
 #    healthcheck:
 #      enabled: true
 #  dashboard:
@@ -73,7 +73,7 @@ eureka:
 #    serviceUrl:
 #      defaultZone: http://demo:demo@${eureka.instance.hostname}:${server.port}/eureka/
     serviceUrl:
-      defaultZone: http://peer1:peer1@peer1:8800/eureka/
+      defaultZone: http://peer1:peer1@localhost:8800/eureka/
 #    healthcheck:
 #      enabled: true
 #  dashboard:
